<html>
    <head>
        <title>shentf</title>
        <style>
            .container {
                width: 520px;
                height: 600px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -260px;
                margin-top: -300px;
                text-align: center;
            }
            .text {
                font: 5em/1 Arial Rounded MT Bold;
                text-transform: uppercase;
                fill: none;
                stroke-width: 3;
                stroke-linejoin: round;
                stroke-dasharray: 70 330;
                stroke-dashoffset: 0;
                animation: stroke 6s infinite;
            }
            .text:nth-child(5n + 1) {
                stroke: #ff0000;
                animation-delay: -1.5s;
            }
            .text:nth-child(5n + 2) {
                stroke: #9fa8da;
                animation-delay: -3s;
            }
            .text:nth-child(5n + 3) {
                stroke: #7986cb;
                animation-delay: -4.5s;
            }
            .text:nth-child(5n + 4) {
                stroke: #5c6bc0;
                animation-delay: -6s;
            }
            .text:nth-child(5n + 5) {
                stroke: #3f51b5;
                animation-delay: -7.5s;
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: -400;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.svg" width="200" height="200"/>
            <div style="margin-top:100px;">
                <svg width="520" height="200">
                    <symbol id="id">
                        <text dy="1em">SHENTF.com</text>
                    </symbol>
                    <use class="text" xlink:href="#id"></use>
                    <use class="text" xlink:href="#id"></use>
                    <use class="text" xlink:href="#id"></use>
                    <use class="text" xlink:href="#id"></use>
                    <use class="text" xlink:href="#id"></use>
                </svg>
            </div>
            <div>
                做自己喜欢做的事，爱自己所爱的人。
            </div>
            <div style="margin-top:100px;font-size:12px;">
                ©2023 <a href="mailto:shentf@vip.qq.com" style="color:#0077e6;">shentf.com</a> All Rights Reserved
                <br>
            </div>
        </div>
    </body>
</html>
